{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/suryanarendrareddy/engineersworld#readme",
  "bugs": {
    "url": "https://github.com/suryanarendrareddy/engineersworld/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suryanarendrareddy/engineersworld.git"
  },
  "license": "ISC",
  "author": "Muli Surya Narendra Reddy",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "nodemon index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "libphonenumber-js": "^1.12.31",
    "mongoose": "^9.0.2",
    "nodemailer": "^7.0.11",
    "nodemon": "^3.1.11"
  }
}
